EESchema Schematic File Version 4
LIBS:Macro14 PCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RPi_Pico:Pico U1
U 1 1 63D2B7A1
P 4550 4350
F 0 "U1" H 4550 5565 50  0000 C CNN
F 1 "Pico" H 4550 5474 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 4550 4350 50  0001 C CNN
F 3 "" H 4550 4350 50  0001 C CNN
	1    4550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 63D322BC
P 1700 3300
F 0 "SW1" V 1654 3530 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 1745 3530 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 1550 3460 50  0001 C CNN
F 3 "~" H 1700 3560 50  0001 C CNN
	1    1700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 63D34EDD
P 2350 3300
F 0 "SW2" H 2350 3667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2350 3576 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" H 2200 3460 50  0001 C CNN
F 3 "~" H 2350 3560 50  0001 C CNN
	1    2350 3300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 63D3EBDE
P 1950 4100
F 0 "MX2" H 1983 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 4075 60  0001 C CNN
F 3 "" H 1325 4075 60  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 63D3EBFC
P 1600 4100
F 0 "MX1" H 1633 4323 60  0000 C CNN
F 1 "MX-NoLED" H 1633 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 4075 60  0001 C CNN
F 3 "" H 975 4075 60  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63D401CC
P 1750 4050
F 0 "#PWR02" H 1750 3800 50  0001 C CNN
F 1 "GND" H 1755 3877 50  0000 C CNN
F 2 "" H 1750 4050 50  0001 C CNN
F 3 "" H 1750 4050 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63D409EA
P 2100 4050
F 0 "#PWR06" H 2100 3800 50  0001 C CNN
F 1 "GND" H 2105 3877 50  0000 C CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 63D444F1
P 1950 4550
F 0 "MX6" H 1983 4773 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 4525 60  0001 C CNN
F 3 "" H 1325 4525 60  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 63D444F7
P 1600 4550
F 0 "MX5" H 1633 4773 60  0000 C CNN
F 1 "MX-NoLED" H 1633 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 4525 60  0001 C CNN
F 3 "" H 975 4525 60  0001 C CNN
	1    1600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 63D444FD
P 1750 4500
F 0 "#PWR03" H 1750 4250 50  0001 C CNN
F 1 "GND" H 1755 4327 50  0000 C CNN
F 2 "" H 1750 4500 50  0001 C CNN
F 3 "" H 1750 4500 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 63D44503
P 2100 4500
F 0 "#PWR07" H 2100 4250 50  0001 C CNN
F 1 "GND" H 2105 4327 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 63D44E2D
P 1950 5000
F 0 "MX10" H 1983 5223 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 4975 60  0001 C CNN
F 3 "" H 1325 4975 60  0001 C CNN
	1    1950 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 63D44E33
P 1600 5000
F 0 "MX9" H 1633 5223 60  0000 C CNN
F 1 "MX-NoLED" H 1633 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 975 4975 60  0001 C CNN
F 3 "" H 975 4975 60  0001 C CNN
	1    1600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63D44E39
P 1750 4950
F 0 "#PWR04" H 1750 4700 50  0001 C CNN
F 1 "GND" H 1755 4777 50  0000 C CNN
F 2 "" H 1750 4950 50  0001 C CNN
F 3 "" H 1750 4950 50  0001 C CNN
	1    1750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63D44E3F
P 2100 4950
F 0 "#PWR08" H 2100 4700 50  0001 C CNN
F 1 "GND" H 2105 4777 50  0000 C CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "" H 2100 4950 50  0001 C CNN
	1    2100 4950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 63D458B5
P 2700 4100
F 0 "MX4" H 2733 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2733 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 4075 60  0001 C CNN
F 3 "" H 2075 4075 60  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 63D458BB
P 2350 4100
F 0 "MX3" H 2383 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 4075 60  0001 C CNN
F 3 "" H 1725 4075 60  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63D458C1
P 2500 4050
F 0 "#PWR010" H 2500 3800 50  0001 C CNN
F 1 "GND" H 2505 3877 50  0000 C CNN
F 2 "" H 2500 4050 50  0001 C CNN
F 3 "" H 2500 4050 50  0001 C CNN
	1    2500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 63D458C7
P 2850 4050
F 0 "#PWR014" H 2850 3800 50  0001 C CNN
F 1 "GND" H 2855 3877 50  0000 C CNN
F 2 "" H 2850 4050 50  0001 C CNN
F 3 "" H 2850 4050 50  0001 C CNN
	1    2850 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 63D462D9
P 2700 4550
F 0 "MX8" H 2733 4773 60  0000 C CNN
F 1 "MX-NoLED" H 2733 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 4525 60  0001 C CNN
F 3 "" H 2075 4525 60  0001 C CNN
	1    2700 4550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 63D462DF
P 2350 4550
F 0 "MX7" H 2383 4773 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 4525 60  0001 C CNN
F 3 "" H 1725 4525 60  0001 C CNN
	1    2350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 63D462E5
P 2500 4500
F 0 "#PWR011" H 2500 4250 50  0001 C CNN
F 1 "GND" H 2505 4327 50  0000 C CNN
F 2 "" H 2500 4500 50  0001 C CNN
F 3 "" H 2500 4500 50  0001 C CNN
	1    2500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 63D462EB
P 2850 4500
F 0 "#PWR015" H 2850 4250 50  0001 C CNN
F 1 "GND" H 2855 4327 50  0000 C CNN
F 2 "" H 2850 4500 50  0001 C CNN
F 3 "" H 2850 4500 50  0001 C CNN
	1    2850 4500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 63D46853
P 2700 5000
F 0 "MX12" H 2733 5223 60  0000 C CNN
F 1 "MX-NoLED" H 2733 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2075 4975 60  0001 C CNN
F 3 "" H 2075 4975 60  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 63D46859
P 2350 5000
F 0 "MX11" H 2383 5223 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1725 4975 60  0001 C CNN
F 3 "" H 1725 4975 60  0001 C CNN
	1    2350 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63D4685F
P 2500 4950
F 0 "#PWR012" H 2500 4700 50  0001 C CNN
F 1 "GND" H 2505 4777 50  0000 C CNN
F 2 "" H 2500 4950 50  0001 C CNN
F 3 "" H 2500 4950 50  0001 C CNN
	1    2500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 63D46865
P 2850 4950
F 0 "#PWR016" H 2850 4700 50  0001 C CNN
F 1 "GND" H 2855 4777 50  0000 C CNN
F 2 "" H 2850 4950 50  0001 C CNN
F 3 "" H 2850 4950 50  0001 C CNN
	1    2850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 63D62C4A
P 1700 3600
F 0 "#PWR01" H 1700 3350 50  0001 C CNN
F 1 "GND" H 1705 3427 50  0000 C CNN
F 2 "" H 1700 3600 50  0001 C CNN
F 3 "" H 1700 3600 50  0001 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 63D62E35
P 2350 3600
F 0 "#PWR09" H 2350 3350 50  0001 C CNN
F 1 "GND" H 2355 3427 50  0000 C CNN
F 2 "" H 2350 3600 50  0001 C CNN
F 3 "" H 2350 3600 50  0001 C CNN
	1    2350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 63D63CB2
P 2650 3000
F 0 "#PWR013" H 2650 2750 50  0001 C CNN
F 1 "GND" H 2655 2827 50  0000 C CNN
F 2 "" H 2650 3000 50  0001 C CNN
F 3 "" H 2650 3000 50  0001 C CNN
	1    2650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 63D64497
P 2000 3000
F 0 "#PWR05" H 2000 2750 50  0001 C CNN
F 1 "GND" H 2005 2827 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3000 2650 3000
Wire Wire Line
	2000 3000 1800 3000
Wire Wire Line
	3850 3500 2750 3500
Wire Wire Line
	2750 3500 2750 3600
Wire Wire Line
	2750 3600 2450 3600
Wire Wire Line
	3850 3700 2250 3700
Wire Wire Line
	2250 3700 2250 3600
Wire Wire Line
	3850 3800 2150 3800
Wire Wire Line
	2150 3800 2150 3600
Wire Wire Line
	2150 3600 1800 3600
Wire Wire Line
	3850 3900 1600 3900
Wire Wire Line
	1600 3900 1600 3600
Wire Wire Line
	1550 4250 1550 4450
Wire Wire Line
	2650 4250 3000 4250
Wire Wire Line
	3000 4250 3000 4000
Wire Wire Line
	3000 4000 3850 4000
Wire Wire Line
	3850 4200 3050 4200
Wire Wire Line
	3050 4200 3050 4300
Wire Wire Line
	3050 4300 2300 4300
Wire Wire Line
	2300 4300 2300 4250
Wire Wire Line
	3850 4300 3100 4300
Wire Wire Line
	3100 4300 3100 4350
Wire Wire Line
	3100 4350 1900 4350
Wire Wire Line
	1900 4350 1900 4250
Wire Wire Line
	3400 4450 3400 4400
Wire Wire Line
	3400 4400 3850 4400
Wire Wire Line
	1550 4450 3400 4450
Wire Wire Line
	2650 4700 3000 4700
Wire Wire Line
	3000 4700 3000 4500
Wire Wire Line
	3000 4500 3850 4500
Wire Wire Line
	3850 4700 3050 4700
Wire Wire Line
	3050 4700 3050 4750
Wire Wire Line
	3050 4750 2300 4750
Wire Wire Line
	2300 4750 2300 4700
Wire Wire Line
	3850 4800 1900 4800
Wire Wire Line
	1900 4800 1900 4700
Wire Wire Line
	3850 4900 3600 4900
Wire Wire Line
	3600 4900 3600 4850
Wire Wire Line
	3600 4850 1550 4850
Wire Wire Line
	1550 4850 1550 4700
Wire Wire Line
	3850 5000 2950 5000
Wire Wire Line
	2950 5000 2950 5250
Wire Wire Line
	2950 5250 2650 5250
Wire Wire Line
	2650 5250 2650 5150
Wire Wire Line
	3850 5200 3000 5200
Wire Wire Line
	3000 5200 3000 5300
Wire Wire Line
	3000 5300 2300 5300
Wire Wire Line
	2300 5300 2300 5150
Wire Wire Line
	3850 5300 3850 5350
Wire Wire Line
	3850 5350 1900 5350
Wire Wire Line
	1900 5350 1900 5150
Wire Wire Line
	5250 5300 5350 5300
Wire Wire Line
	5350 5300 5350 5650
Wire Wire Line
	5350 5650 1550 5650
Wire Wire Line
	1550 5650 1550 5150
$Comp
L power:GND #PWR018
U 1 1 63D74EBC
P 3600 4100
F 0 "#PWR018" H 3600 3850 50  0001 C CNN
F 1 "GND" H 3605 3927 50  0000 C CNN
F 2 "" H 3600 4100 50  0001 C CNN
F 3 "" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 63D75B9B
P 3600 3600
F 0 "#PWR017" H 3600 3350 50  0001 C CNN
F 1 "GND" H 3605 3427 50  0000 C CNN
F 2 "" H 3600 3600 50  0001 C CNN
F 3 "" H 3600 3600 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 63D76A7D
P 3600 4600
F 0 "#PWR019" H 3600 4350 50  0001 C CNN
F 1 "GND" H 3605 4427 50  0000 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 63D7796E
P 3600 5100
F 0 "#PWR020" H 3600 4850 50  0001 C CNN
F 1 "GND" H 3605 4927 50  0000 C CNN
F 2 "" H 3600 5100 50  0001 C CNN
F 3 "" H 3600 5100 50  0001 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 63D787F7
P 5550 5100
F 0 "#PWR023" H 5550 4850 50  0001 C CNN
F 1 "GND" H 5555 4927 50  0000 C CNN
F 2 "" H 5550 5100 50  0001 C CNN
F 3 "" H 5550 5100 50  0001 C CNN
	1    5550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 63D7969F
P 5550 4600
F 0 "#PWR022" H 5550 4350 50  0001 C CNN
F 1 "GND" H 5555 4427 50  0000 C CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 63D7AA6E
P 5550 3600
F 0 "#PWR021" H 5550 3350 50  0001 C CNN
F 1 "GND" H 5555 3427 50  0000 C CNN
F 2 "" H 5550 3600 50  0001 C CNN
F 3 "" H 5550 3600 50  0001 C CNN
	1    5550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3600 3600 3600
Wire Wire Line
	3850 4100 3600 4100
Wire Wire Line
	3850 4600 3600 4600
Wire Wire Line
	3850 5100 3600 5100
Wire Wire Line
	5250 5100 5550 5100
Wire Wire Line
	5250 4600 5550 4600
Wire Wire Line
	5550 3600 5250 3600
Wire Wire Line
	2250 3000 2250 2850
Wire Wire Line
	1600 3000 1600 2750
Wire Wire Line
	2250 2850 5650 2850
Wire Wire Line
	5650 2850 5650 5000
Wire Wire Line
	5650 5000 5250 5000
Wire Wire Line
	1650 2750 5700 2750
Wire Wire Line
	5700 2750 5700 5200
Wire Wire Line
	5700 5200 5250 5200
NoConn ~ 5250 4900
NoConn ~ 5250 4800
NoConn ~ 5250 4700
NoConn ~ 5250 4500
NoConn ~ 5250 4400
NoConn ~ 5250 4300
NoConn ~ 5250 4200
NoConn ~ 5250 4100
NoConn ~ 5250 4000
NoConn ~ 5250 3900
NoConn ~ 5250 3800
NoConn ~ 5250 3700
NoConn ~ 5250 3500
NoConn ~ 5250 3400
$EndSCHEMATC
